 <title>
    Dashboard|Notescratch
</title>
<head>

    <style>
    #submit{
      position: absolute;
        top: 70%;
        left: 70%;
    }
    #back{
      position: absolute;
        top: 70%;
        left: 30%;
    }
    #this2222{
      position: absolute;
        top: 60%;
        left: 70%;
    }
    #this1111{
      position: absolute;
        top: 60%;
        left: 30%;
    }
    #this222{
      position: absolute;
        top: 30%;
        left: 70%;
    }
    #this111{
      position: absolute;
        top: 30%;
        left: 30%;
    }
    #this22{
      position: absolute;
        top: 40%;
        left: 70%;
    }
      #this11{
        position: absolute;
        top: 40%;
        left: 30%;
      }
      #this1{
      position: absolute;
      top: 50%;
      left: 30%;

    }
    #this2{
      position: absolute;
      top: 50%;
      left: 70%;

    }
    label{
         font-size:40px ;
            font-family:'Marck Script',cursive; ;
            color:#915F21FF ;
    }
       a{
         background: no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        position: absolute;
        font-size: 25px;
    }
a:link {
  color: red;
  text-decoration: underline;
}

/* visited link */
a:visited {
  color: green;
  text-decoration: green;
}

/* mouse over link */
a:hover {
  color: hotpink;
  text-decoration: underline;
}

/* selected link */
a:active {
  color: yellow;
  text-decoration: underline;
}

    #help{
        position: absolute;
        top: 170%;
        left :30%;
    }
    #about{
        position: absolute;
        top: 170%;
        left: 70%;
    }
    #share{
        position: absolute;
        top:170%;
        left: 50%;
    }
    .btn6{
        background:center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        position: absolute;
        top: 55%;
        left: 70%;

    }
    .btn5{
        background:center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        position: absolute;
        top: 55%;
        left: 45%;

    }
    .btn4{
        background:center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        position: absolute;
        top: 55%;
        left: 20%;
    }
    .btn3{
        background:center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        position: absolute;
        top: 45%;
        left: 70%;
    }
    .btn1{
        background:center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        position: absolute;
        top: 45%;
        left: 20%;
    }
    .btn2{

        background:center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        position: absolute;
        top: 45%;
        left: 45%;

    }
    #log {
         background: no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        position: absolute;
        background-color: red;
        border: none;
        color: black;
        cursor: pointer;
        display: inline-block;
        font-family: cursive;
        font-size: 35px;
        padding: 10px 10px;
        text-align: center;
        text-decoration: none;
        top: 20%;
        left: 70%;

      }
    input{
        background:center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        position: absolute;
        border-radius: 25px;
        font-family: cursive;
        font-size: 40px;
        background-color: transparent;
        color: white;
        border-color: orange;
    }
    input:hover{
        background-color: orange;
        border-color: orange;
        color: black;
    }
    #username{
        font-family: cursive ;
        text-decoration: ;
        font-size: 50px;
        position: absolute;
        top: 37%;
        left: 40%;

    }
    .textarea{
        font-family: {{family}};

        background:center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        position: absolute;
        width: 50%;

          height: 800px;

          padding: 12px 20px;
          box-sizing: border-box;
          border: 2px solid #ccc;
          border-radius: 8px;
          background-color: #f8f8f8;
          position: absolute;
          top: 70%;
          left: 27%;
          -webkit-border-radius: 20px;
            -moz-border-radius: 20px;
            border-radius: 20px;


    }
    #textf{
            background-color:{{background}};

    }

    .textarea{
            color:{{color}};

    }
    .textarea{
            font-size:{{fontsize}}px;

    }
    .dashb{
        position: absolute;
        top: 25%;
        left: 38%;
    }
    .place{
        position: absolute;
        top: 18%;
        left: 20%;

    }
    .logo{
        background:center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        position: absolute;

    }
    body{

        background: url(static/final.png) no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }
    </style>

<body background="{{url_for('static',filename='newdash.png')}}">
<img class="logo" src="/static/logonew.png">
<img class="place" src="/static/dashplace.png">

<a id='share' href="https://api.whatsapp.com/send?text=https://notescratch.pythonanywhere.com" data-action="share/whatsapp/share">Share</a>
</form>
 <script type="text/javascript" data-adel="atag" src="//acdcdn.com/script/atg.js" czid="v4woxous"></script>

</body>

<form action="#" method="POST">
   <label for="cars" id='this1'>Choose a text-color:</label>
<select  id='this2' name="color">
  <option value="black">black</option>
  <option value="silver">silver</option>
  <option value="gray">gray</option>
  <option value="white">white</option>
   <option value="white">white</option>
  <option value="silver">silver</option>
  <option value="gray">gray</option>
  <option value="maroon">maroon</option>
<option value="gold">gold</option>
  <option value="red">red</option>
    <option value="olive">olive</option>
      <option value="lime">lime</option>
        <option value="blue">blue</option>
          <option value="aqua">aqua</option>
            <option value="brown">brown</option>
              <option value="chocolate">chocolate</option>

</select>
<br>
<label for="cars" id='this11'>Choose a background-color:</label>
<select id="this22" name="background">
  <option value="white">white</option>
  <option value="silver">silver</option>
  <option value="gray">gray</option>
  <option value="maroon">maroon</option>
<option value="gold">gold</option>
<option value="black">black</option>
  <option value="red">red</option>
    <option value="olive">olive</option>
      <option value="lime">lime</option>
        <option value="blue">blue</option>
          <option value="aqua">aqua</option>
            <option value="brown">brown</option>
              <option value="chocolate">chocolate</option>









</select>
<br>
<label for="cars" id="this111">Choose a font-family:</label>
<select id="this222" name="family">
  <option style="font-family: cursive" value="cursive">cursive</option>
  <option value="monospace">monospace</option>
  <option value="fantasy">FANTASY</option>
  <option value="arial">arial</option>
    <option value="Helvetica">Helvetica</option>
      <option value="Verdana">Verdana</option>
            <option value="Optima">Optima</option>
                  <option style="font-family: Times;" value="Times">Times</option>
                        <option value="Bookman">Bookman</option>
                              <option value="serif">serif</option>
                                    <option value="Courier">Courier</option>
                                          <option value="Didot">Didot</option>

                                          <option value="Avantgarde">Avantgarde</option>
                                          <option value="Arial Narrow">Arial Narrow</option>








</select>

  <br>
<label for="cars" id="this1111">Choose a font-size:</label>
<select id="this2222" name="fontsize">
      <option value="80">80px</option>
        <option value="100">100px</option>

  <option value="88">88px</option>

    <option value="76">76px</option>

  <option value="68">68px</option>
  <option value="56">56px</option>
    <option value="40">40px</option>

    <option value="26">26px</option>

  <option value="20">20px</option>
</select>
<br>
<input value="submit" name="submit" id="submit" type='submit'>
<input value="back" name="back" id="back" type='submit'>
<a id='about' href="/about">About</a>
<a id='help' href="/help">Help</a>
  </form>