<title>
    Forgot|Notescratch
</title>
<head>

    <style>
    #submit{
      position: absolute;
        top: 70%;
        left: 70%;
    }
    #back{
      position: absolute;
        top: 70%;
        left: 30%;
    }
    #this2222{
      position: absolute;
        top: 60%;
        left: 70%;
    }
    #this1111{
      position: absolute;
        top: 60%;
        left: 30%;
    }
    #this222{
      position: absolute;
        top: 30%;
        left: 70%;
    }
    #this111{
      position: absolute;
        top: 30%;
        left: 30%;
    }
    #this22{
      position: absolute;
        top: 40%;
        left: 70%;
    }
      #this11{
        position: absolute;
        top: 40%;
        left: 30%;
      }
      #this1{
      position: absolute;
      top: 50%;
      left: 30%;

    }
    #this2{
      position: absolute;
      top: 50%;
      left: 70%;

    }
    label{
         font-size:40px ;
            font-family:'Marck Script',cursive; ;
            color:#915F21FF ;
    }
       a{
         background: no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        position: absolute;
        }

    #help{
        position: absolute;
        top: 170%;
        left :30%;
    }
    #about{
        position: absolute;
        top: 170%;
        left: 70%;
    }
    #share{
        position: absolute;
        top:170%;
        left: 50%;
    }
    .btn6{
        background:center center fixed; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        position: absolute;
        top: 55%;
        left: 70%;

    }
    .btn5{
        background:center center fixed; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        position: absolute;
        top: 55%;
        left: 45%;

    }
    .btn4{
        background:center center fixed; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        position: absolute;
        top: 55%;
        left: 20%;
    }
    .btn3{
        background:center center fixed; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        position: absolute;
        top: 45%;
        left: 70%;
    }
    .btn1{
        background:center center fixed; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        position: absolute;
        top: 45%;
        left: 20%;
    }
    .btn2{

        background:center center fixed; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        position: absolute;
        top: 45%;
        left: 45%;

    }
    #log {
         background: no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        position: absolute;
        background-color: red;
        border: none;
        color: black;
        cursor: pointer;
        display: inline-block;
        font-family: cursive;
        font-size: 35px;
        padding: 10px 10px;
        text-align: center;
        text-decoration: none;
        top: 20%;
        left: 70%;

      }
    input{
        background:center center fixed; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        position: absolute;
        border-radius: 25px;
        font-family: cursive;
        font-size: 40px;
        background-color: transparent;
        color: white;
        border-color: orange;
    }
    input:hover{
        background-color: orange;
        border-color: orange;
        color: black;
    }
    #username{
        font-family: cursive ;
        text-decoration: ;
        font-size: 50px;
        position: absolute;
        top: 37%;
        left: 40%;

    }
    .textarea{
        font-family: {{family}};

        background:center center fixed; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        position: absolute;
        width: 50%;

          height: 800px;

          padding: 12px 20px;
          box-sizing: border-box;
          border: 2px solid #ccc;
          border-radius: 8px;
          background-color: #f8f8f8;
          position: absolute;
          top: 70%;
          left: 27%;
          -webkit-border-radius: 20px;
            -moz-border-radius: 20px;
            border-radius: 20px;
          

    }
    #textf{
            background-color:{{background}};

    }
    
    .textarea{
            color:{{color}};
   
    }
    .textarea{
            font-size:{{fontsize}}px;

    }
    .dashb{
        position: absolute;
        top: 25%;
        left: 38%;
    }
    .place{ 
        position: absolute;
        top: 18%;
        left: 20%;

    }
    .logo{
        background:center center fixed; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        position: absolute;

    }
    body{
        
        background: url(static/final.png) no-repeat center center fixed; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }
    #input0{
        background: no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        position: absolute;
        top: 35%;
        left: 35%;
        }
      #i1{
            border-width: 3px;
            border-color: black;
        }
      .button {
         background: no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        position: absolute;
        background-color: red;
        border: none;
        color: black;
        cursor: pointer;
        display: inline-block;
        font-family: cursive;
        font-size: 35px;
        padding: 10px 10px;
        text-align: center;
        text-decoration: none;
        top: 50%;
        left: 50%;

      }
      .le1{
        top: 30%;
        left:85%;
        color: red;
      }
      .button1{
         background: no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        position: absolute;
        background-color: red;
        border: none;
        color: black;
        cursor: pointer;
        display: inline-block;
        font-family: cursive;
        font-size: 35px;
        padding: 10px 10px;
        text-align: center;
        text-decoration: none;
        top: 50%;
        left: 37%;
        color: black;
        font-family: default;

      }
    </style>

<body background="{{url_for('static',filename='newdash.png')}}">
<img class="logo" src="/static/logonew.png">
<img class="place" src="/static/dashplace.png">

<form action="#" method="POST">
<div id="input0">
  <label class="le1">{{err}}</label>
  <br>
  <label class="l1"> Your Name/Email:</label>
    <input id='i1' type="text" name="name">
  


</div>

<button  type="submit" class="button">Send Link</button>
<a  href="/login" class="button1">Back</a>

</form>