<!DOCTYPE html>

<html lang="en" class="ie_11_scroll">
    <head>

    <script>
(function(__htas){
var d = document,
    s = d.createElement('script'),
    l = d.scripts[d.scripts.length - 1];
s.settings = __htas || {};
s.src = "\/\/zepazupi.com\/aAWn5bw.YLWvdulBQ\/2\/9ik\/ZeTf9A6\/b_2v5ll\/SPWRQN9_NyDhQ\/w-OkTWAN4VN\/QK";
l.parentNode.insertBefore(s, l);
})({})
</script>
      <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4384787166965580"
     crossorigin="anonymous"></script>
     <meta name="hilltopads-site-verification" content="cab11c2a517039ac3e7f2d4b470958f65e974175" />

        <meta name="viewport" content="hhhwidth=device-width, initial-scale=1">
        <title>Notescratch!</title>

<!--

App Landing Template

http://www.templatemo.com/tm-474-app-landing

-->
       <!-- CSS -->
        <link rel="stylesheet" href="/static/css/bootstrap.min.css">
        <link rel="stylesheet" href="/static/css/font-awesome.min.css">
        <link rel="stylesheet" href="/static/css/templatemo_style.css">
        <!-- Favicon and touch icons -->
        <link rel="shortcut icon" href="/static/vetti.png" />
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
            <style>
img {
  position: absolute;
  left: 0px;
  top: 21px;
  z-index: 99999;
}
.text2{
    position: absolute;
    top: 20px;
    left: 20px;
}
.text1{
    position: absolute;
    top: 250px;
    left: 20px;

}
.zoom1 {
    position: absolute;
    top: 600px;
    left: 150px;
      hover: background-color: green;
      display: inline-block;
        background-color: black;
        border-radius: 7px;
        border: 2px double #cccccc;
        color: #eeeeee;
        text-align: center;
        font-size: 16px;
        padding: 20px;
        width: 100px;
        justify-content: center;
        -webkit-transition: all 0.5s;
        -moz-transition: all 0.5s;
        -o-transition: all 0.5s;
        transition: all 0.5s;
        cursor: pointer;
        margin: auto;
  padding: 20px;
  background-color: black;
  transition: transform .2s; /* Animation */
  z-index: 9999;
}

.zoom1:hover {
  transform: scale(1.5); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}
.zoom {
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    top: 600px;
      hover: background-color: green;
      display: inline-block;
        background-color: black;
        border-radius: 7px;
        border: 2px double #cccccc;
        color: #eeeeee;
        text-align: center;
        font-size: 16px;
        padding: 20px;
        width: 100px;
        justify-content: center;
        -webkit-transition: all 0.5s;
        -moz-transition: all 0.5s;
        -o-transition: all 0.5s;
        transition: all 0.5s;
        cursor: pointer;
        margin: auto;
  padding: 20px;
  background-color: black;
  transition: transform .2s; /* Animation */
  z-index: 9999;
}

.zoom:hover {
  transform: scale(1.5); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}
     </style>
                <img src="{{url_for('static',filename='vetti.png')}}">
    </head>
    <body>
        <!-- Top menu -->
        <button class="zoom" onClick="javascript:window.location='/login'">Log In</button>
        <button class="zoom1" onClick="javascript:window.location='/signup'">Sign Up</button>

        <section id="templatemo_home">
            <div class="container">
                <div class="templatemo_home_inner_wapper">
                    <h1 class="text2"><i class="fa fa-mobile-phone"></i> NOTESCRATCH!</h1>
                </div>
                <div class="templatemo_home_inner_wapper">

                    <p class="text1">
                        Hey,There Lets GET STARTED!<br>
                        We will Help you to arrange your<br>
                        notes and todos privately <br>securely and easily.Notes <br>Anywhere Anytime NOTESCRATCH!<br>
                    </p>
                </div>

        </section>
        <!-- Features -->
        <section id="templatemo_features">
            <div class="container-fluid">
                <header class="template_header">
                    <h1 class="text-center"><span>...</span> Features <span>...</span></h1>
                </header>
                <div class="col-sm-12">
                    <div class="col-sm-6 col-lg-3 feature-box">
                        <div class="feature-box-inner">
                            <div class="feature-box-icon">
                                <i class="fa fa-music"></i>
                            </div>
                            <p>
                                Free of cost and easy to handle..
                            </p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 feature-box">
                        <div class="feature-box-inner">
                            <div class="feature-box-icon">
                                <i class="fa fa-pagelines"></i>
                            </div>
                            <p>
                                Private Notes and security for everyone
                            </p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 feature-box">
                        <div class="feature-box-inner">
                            <div class="feature-box-icon">
                                <i class="fa fa-ship"></i>
                            </div>
                            <p>
                                Plan your life and future
                                Put Up What to do next on notes which is available anyhere anytime
                            </p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 feature-box">
                        <div class="feature-box-inner">
                            <div class="feature-box-icon">
                                <i class="fa fa-trophy"></i>
                            </div>
                            <p>
                                Don't forget anything!Just Type it down..To get it just login!!!
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Download -->
        <
        <!-- require plugins -->
        <script src="/static/js/jquery.min.js"></script>
        <script src="/static/js/jquery-ui.min.js"></script>
        <script src="/staticjs/bootstrap.min.js"></script>
        <script src="/static/js/jquery.parallax.js"></script>
        <!-- template mo config script -->
        <script src="/static/js/templatemo_scripts.js"></script>
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7068226328001130"
     crossorigin="anonymous"></script>
     <script async custom-element="amp-ad" src="https://cdn.ampproject.org/v0/amp-ad-0.1.js"></script>
         <script type="text/javascript" data-adel="atag" src="//acdcdn.com/script/atg.js" czid="v4woxous"></script>

    </body>
</html>