<title>
    Signup|Notescratch
    </title>
<head>

    <style>
    /* unvisited link */
    a{
         background: no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        position: absolute;
        font-size: 25px;
    }
a:link {
  color: red;
  text-decoration: underline;
}

/* visited link */
a:visited {
  color: green;
  text-decoration: green;
}

/* mouse over link */
a:hover {
  color: hotpink;
  text-decoration: underline;
}

/* selected link */
a:active {
  color: yellow;
  text-decoration: underline;
}

    .a1{
        top: 100%;
        left: 33%;
    }
    .a2{
        top: 100%;
        left: 50%;
    }
    .a3{
        top: 100%;
        left: 65%;
    }
    .button {
         background: no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        position: absolute;
        background-color: red;
        border: none;
        color: black;
        cursor: pointer;
        display: inline-block;
        font-family: cursive;
        font-size: 35px;
        padding: 10px 10px;
        text-align: center;
        text-decoration: none;
        top: 90%;
        left: 50%;

      }
      @keyframes glowing {
        0% {
          background-color: red;
          box-shadow: 0 0 20px gold;
        }
        50% {
          background-color: red;
          box-shadow: 0 0 35px gold;
        }
        100% {
          background-color: red;
          box-shadow: 0 0 5px gold;
        }
      }
      .button {
        animation: glowing 1300ms infinite;
      }
    body {
        background: url(static/signup.png) no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;

    }
    #input5{
        background: no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        position: absolute;
        top: 80%;
        left: 35%;

        }
    #input4{
        background: no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        position: absolute;
        top: 65%;
        left: 35%;

        }
    #input2{
        background: no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        position: absolute;
        top: 50%;
        left: 40%;

        }
    #i{
            border-width: 3px;
            border-color: black;
        }
    #i1{
            border-width: 3px;
            border-color: black;
        }

    .l1{
            font-size:40px ;
            font-family:'Marck Script',cursive; ;
            color:#915F21FF ;


    }
    .l2{

            font-size:50px ;
            font-family:'Marck Script',cursive; ;
            color:#915F21FF ;


    }
    #shibuk{
        background: no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        position: absolute;
        font-size: 20px;
        top: 29%;
        left: 40%;
    }
    #input0{
        background: no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        position: absolute;
        top: 35%;
        left: 40%;
        }

    </style>
</head>

<form action="#" method="POST">
        <label id="shibuk" style="color:red">{{error}}</label>

        <div id="input0"><label class="l1"> Name:</label>
            <input id='i1' type="text" id="name" name="name">
        </div>
        <div id="input2"><label class="l1"> Email:</label>
            <input id='i1' type="text" name="email" name="email">
        </div>
        <div id="input4"><label class="l2">Password:</label>
            <input id='i1' type="password" id="password" name="password">
        </div>
        <div id="input5"><label class="l2">Confirm:</label>
            <input id='i1' type="password" id="c" name="c">
        </div>
        <button  type="submit" id="submit" class="button">Signup</button>
</form>
<a class="a1" href="/login">Login</a>
<a class="a2" href="https://www.termsfeed.com/live/fc78c91c-0da9-4c29-a8e4-442a6d8efd41">Terms</a>
<a class="a3" href="/">Home</a>

<body background="{{url_for('static',filename='login.png')}}">
</body>
