<head>
  	<script>
  		for (int r = 0; r < data.Count; r++)
  		{
  		    var buttonField = new ButtonField
  		    {
  		        ButtonType = ButtonType.Button,
  		        Text = "Button",
  		        CommandName = "Display",                
  		    };
  		    break;
  		}
  	</script>

    <style>
    .shibu{
        font-size:80px ;
        font-family:'Marck Script',cursive; ;
        color:#915F21FF ;
    }
    #container div{
    display:inline-block;
    width:130px;
}
     

     img {
  position: absolute;
  left: 0px;
  top: 21px;
  z-index: -1;
}
</style>
 <head>
 <head>
    <style>
    #container div{
    display:inline-block;
    width:130px;
}
 <head>
    <style>
    a:link {
  background-color: yellow;
}

a:visited {
  background-color: cyan;
}

a:hover {
  background-color: lightgreen;
}

a:active {
  background-color: hotpink;
} 

    .zoom {
      hover: background-color: green;
      display: inline-block;
        background-color: black;
        border-radius: 7px;
        border: 2px double #cccccc;
        color: #eeeeee;
        text-align: center;
        font-size: 16px;
        padding: 20px;
        width: 100px;
        justify-content: center;
        -webkit-transition: all 0.5s;
        -moz-transition: all 0.5s;
        -o-transition: all 0.5s;
        transition: all 0.5s;
        cursor: pointer;
        margin: 4px;
  padding: 20px;
  background-color: green;
  transition: transform .2s; /* Animation */
  margin: 0 auto;
}
 .btn1 {
  justify-content: center;
  text-align: center;
  background-color: #f4511e;
  border: 2px;
  color: white;
  padding: 16px 40px;
  text-align: center;
  font-size: 15px;
  margin: 4px 2px;
  opacity: 1;
  transition: 0.3s;
}

.btn1:hover {opacity: 0.6}
    
.zoom:hover {
  transform: scale(1.5); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}
    .btn {
  justify-content: center;
  text-align: center;
  background-color: #f4511e;
  border: 2px;
  color: white;
  padding: 16px 40px;
  text-align: center;
  font-size: 15px;
  margin: 4px 2px;
  opacity: 1;
  transition: 0.3s;
}

.btn:hover {opacity: 0.6}
    label{
      font-size: 30px;
    }
     .header {
     	position: absolute;
  left: 550px;
  top: 0px;

      text-align: center;
   width: 250px;
   height: 50px;
  padding: 60px;
  text-align: center;
  background: black;
  color: white;
  font-size: 30px;
}
     input{

      border: 2px solid red;
      border-radius: 4px;
    }
    html{
      display: table;
      margin: auto;
    }
    body{
      display: table-cell;
      vertical-align: middle;
    }
    #submit:hover{ background-color: green}

    .input:focus {
    outline: none !important;
    border-radius: 4px;
    border:2px solid blue;
    box-shadow: 0 0 10px #719ECE;
  }

    #submit{
      display: inline-block;
        background-color: black;
        border-radius: 7px;
        border: 2px double #cccccc;
        color: #eeeeee;
        text-align: center;
        font-size: 16px;
        padding: 20px;
        width: 100px;
        -webkit-transition: all 0.5s;
        -moz-transition: all 0.5s;
        -o-transition: all 0.5s;
        transition: all 0.5s;
        cursor: pointer;
        margin: 4px;
    }
    }
    h1{
      display: inline-block;
      text-align: center;
      align-self: center;
      border-radius: 7px;
      shape-rendering: 2px;

    }
    input {
      display: inline-block;
      align-self: center;
      border-radius: 7px;
      shape-margin: 5px;
      align-items: center;
    }
     button {
     	position: absolute;
     	top: 210px;
        display: inline-block;
        background-color: black;
        border-radius: 7px;
        border: 2px double #cccccc;
        color: #eeeeee;
        text-align: center;
        font-size: 16px;
        padding: 20px;
        width: 100px;
        justify-content: center;
        -webkit-transition: all 0.5s;
        -moz-transition: all 0.5s;
        -o-transition: all 0.5s;
        transition: all 0.5s;
        cursor: pointer;
        margin: 4px;
      }
      #shibu{
      	background-color: white;
      	color: black;
      	text-decoration: underline;
      	font-size: 30px;
      	font-family:sans-serif;
      }
      button:hover {
  background-color: green;
}
    #container div{
    display:inline-block;
    width:130px;
}
    html{ height: 100%; }
body
{
    background-color: #f5f5f5;
}
textarea
{
    border: 1px solid #EEEEEE;
    box-shadow: 1px 1px 0 #DDDDDD;
    display: block;
    font-family: 'Marck Script',cursive;
    font-size: 50px;
    line-height: 50px;
    margin: 2% auto;
    padding: 11px 20px 0 70px;
    resize: none;
    height: 689px;
    width: 530px;
    
    background-image: -moz-linear-gradient(top , transparent, transparent 49px,#E7EFF8 0px), -moz-radial-gradient(4% 50%, circle closest-corner, #f5f5f5, #f5f5f5 39%, transparent 0%), -moz-radial-gradient(3.9% 46% , circle closest-corner, #CCCCCC, #CCCCCC 43.5%, transparent 0%); 
    background-image: -webkit-linear-gradient(top , transparent, transparent 49px,#E7EFF8 0), -webkit-radial-gradient(4% 50%, circle closest-corner, #f5f5f5, #f5f5f5 39%, transparent 0%), -webkit-radial-gradient(3.9% 46%, circle closest-corner, #cccccc, #cccccc 43.5%, transparent 0%);
    
    -webkit-background-size:  100% 50px;
    background-size: 100% 50px;
}
    #container div{
    display:inline-block;
    width:130px;
}

</style> 
<title>
    Dashboard|Notescratch
</title>
<head>

    <style>
       a{
         background: no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        position: absolute;
        font-size: 25px;
    }
a:link {
  color: red;
  text-decoration: underline;
}

/* visited link */
a:visited {
  color: green;
  text-decoration: green;
}

/* mouse over link */
a:hover {
  color: hotpink;
  text-decoration: underline;
}

/* selected link */
a:active {
  color: yellow;
  text-decoration: underline;
}   

    #help{
        position: absolute;
        top: 170%;
        left :30%;
    }
    #about{
        position: absolute;
        top: 170%;
        left: 70%;
    }
    #share{
        position: absolute;
        top:170%;
        left: 50%;
    }
    .btn6{
        background:center center fixed; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        position: absolute;
        top: 55%;
        left: 70%;

    }
    .btn5{
        background:center center fixed; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        position: absolute;
        top: 55%;
        left: 45%;

    }
    .btn4{
        background:center center fixed; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        position: absolute;
        top: 55%;
        left: 20%;
    }
    .btn3{
        background:center center fixed; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        position: absolute;
        top: 45%;
        left: 70%;
    }
    .btn1{
        background:center center fixed; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        position: absolute;
        top: 45%;
        left: 20%;
    }
    .btn2{

        background:center center fixed; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        position: absolute;
        top: 45%;
        left: 45%;

    }
    #log {
         background: no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        position: absolute;
        background-color: red;
        border: none;
        color: black;
        cursor: pointer;
        display: inline-block;
        font-family: cursive;
        font-size: 35px;
        padding: 10px 10px;
        text-align: center;
        text-decoration: none;
        top: 20%;
        left: 70%;

      }
    input{
        background:center center fixed; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        position: absolute;
        border-radius: 25px;
        font-family: cursive;
        font-size: 40px;
        background-color: transparent;
        color: white;
        border-color: orange;
    }
    input:hover{
        background-color: orange;
        border-color: orange;
        color: black;
    }
    #username{
        font-family: cursive ;
        text-decoration: ;
        font-size: 50px;
        position: absolute;
        top: 37%;
        left: 40%;

    }
    .textarea{
        font-family: {{family}};

        background:center center fixed; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        position: absolute;
        width: 50%;

          height: 800px;

          padding: 12px 20px;
          box-sizing: border-box;
          border: 2px solid #ccc;
          border-radius: 8px;
          background-color: #f8f8f8;
          position: absolute;
          top: 70%;
          left: 27%;
          -webkit-border-radius: 20px;
            -moz-border-radius: 20px;
            border-radius: 20px;
          

    }
    #textf{
            background-color:{{background}};

    }
    
    .textarea{
            color:{{color}};
   
    }
    .textarea{
            font-size:{{fontsize}}px;

    }
    .dashb{
        position: absolute;
        top: 25%;
        left: 38%;
    }
    .place{ 
        position: absolute;
        top: 18%;
        left: 20%;

    }
    .logo{
        background:center center fixed; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        position: absolute;

    }
    body{
        
        background: url(static/final.png) no-repeat center center fixed; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }
    </style>

<body background="{{url_for('static',filename='newdash.png')}}">
<img class="logo" src="/static/logonew.png">
<img class="place" src="/static/dashplace.png">
<a id='about' href="/about">About</a>
<a id='help' href="/help">Help</a>
<a id='share' href="https://api.whatsapp.com/send?text=https://notescratch.pythonanywhere.com" data-action="share/whatsapp/share">Share</a>
</form>   
</body>
 
	<label class="shibu"><br>Your Saved Notes!(click-to-view)<br></label>
	{%for i in docs:%}
		  <a style="font-size:25px" href="{{url_for('change', type=i)}}">{{i}}<br></a><br><br><br>
	{%endfor%}


